<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-9Y-SPl">
                                <rect key="frame" x="28" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gex-aK-VNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-2a-KDh">
                                <rect key="frame" x="120" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su6-M7-83T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Au-juQ">
                                <rect key="frame" x="212" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47Z-nR-LJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-b1-zRL">
                                <rect key="frame" x="304" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErD-bS-Xkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-VC-sdh">
                                <rect key="frame" x="304" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fp-sA-EID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-eg-Hxj">
                                <rect key="frame" x="28" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcM-bb-TNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-Ni-0ud">
                                <rect key="frame" x="120" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2K-e9-Beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-Cw-nUg">
                                <rect key="frame" x="212" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QO-6M-MCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-kG-4IF">
                                <rect key="frame" x="28" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ild-lC-S8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-4A-Iic">
                                <rect key="frame" x="120" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqd-Wz-jRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-7P-0HH">
                                <rect key="frame" x="212" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9d-dP-cG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-LZ-6wV">
                                <rect key="frame" x="120" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7W-jo-WzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-uB-C6y">
                                <rect key="frame" x="28" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v75-dg-ZOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-lh-c1d">
                                <rect key="frame" x="304" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDl-I8-s60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gni-8Z-QXd">
                                <rect key="frame" x="304" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVA-iO-DJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-O2-x5F">
                                <rect key="frame" x="396" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBX-I6-Mf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-ii-B8u">
                                <rect key="frame" x="396" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Po-Kb-3OA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-0R-32a">
                                <rect key="frame" x="396" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivL-33-QhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-VO-VWK">
                                <rect key="frame" x="396" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5T-sm-dbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-d5-KvS">
                                <rect key="frame" x="488" y="66" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxe-iR-ObR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-Ip-qUj">
                                <rect key="frame" x="488" y="199.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="appendmemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fh-4p-XuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-f8-JoS">
                                <rect key="frame" x="488" y="333" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="toMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="37t-xn-uK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-zy-UZm">
                                <rect key="frame" x="488" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-lb-rP4">
                                <rect key="frame" x="212" y="466.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekG-yr-j4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-5j-Lpc">
                                <rect key="frame" x="304" y="20" width="275.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-oI-t4d">
                                <rect key="frame" x="20" y="20" width="276" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMJ-b1-zRL" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="0ZY-Sl-rLs"/>
                            <constraint firstItem="OFj-VO-VWK" firstAttribute="leading" secondItem="gni-8Z-QXd" secondAttribute="trailing" constant="8" id="1EV-7r-Tsp"/>
                            <constraint firstItem="HrP-ii-B8u" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="2FE-AU-7Jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbp-d5-KvS" secondAttribute="trailing" constant="8" id="33H-yS-2j3"/>
                            <constraint firstItem="Ykt-eg-Hxj" firstAttribute="top" secondItem="ZZP-9Y-SPl" secondAttribute="bottom" constant="8" id="3US-XC-gvl"/>
                            <constraint firstItem="g6Z-f8-JoS" firstAttribute="leading" secondItem="f8o-0R-32a" secondAttribute="trailing" constant="8" id="3p6-iS-6dt"/>
                            <constraint firstItem="Q2H-lh-c1d" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="4aq-KH-a8F"/>
                            <constraint firstItem="Ykt-eg-Hxj" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="5Vj-PY-H15"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GVB-oI-t4d" secondAttribute="leading" id="5bs-d5-YUC"/>
                            <constraint firstItem="f8o-0R-32a" firstAttribute="top" secondItem="HrP-ii-B8u" secondAttribute="bottom" constant="8" id="5j0-UF-5y0"/>
                            <constraint firstItem="tcg-LZ-6wV" firstAttribute="top" secondItem="y0h-4A-Iic" secondAttribute="bottom" constant="8" id="6dN-nB-yuM"/>
                            <constraint firstItem="Msi-O2-x5F" firstAttribute="leading" secondItem="wMJ-b1-zRL" secondAttribute="trailing" constant="8" id="6te-vV-Jiv"/>
                            <constraint firstItem="Q2H-lh-c1d" firstAttribute="leading" secondItem="ktt-7P-0HH" secondAttribute="trailing" constant="8" id="8wL-U0-ghH"/>
                            <constraint firstItem="bCL-5j-Lpc" firstAttribute="leading" secondItem="GVB-oI-t4d" secondAttribute="trailing" constant="8" id="9jc-pd-5DH"/>
                            <constraint firstItem="fFf-Ip-qUj" firstAttribute="leading" secondItem="HrP-ii-B8u" secondAttribute="trailing" constant="8" id="9uZ-fu-jB1"/>
                            <constraint firstItem="wMJ-b1-zRL" firstAttribute="leading" secondItem="ZMM-Au-juQ" secondAttribute="trailing" constant="8" id="Abx-OO-WQm"/>
                            <constraint firstItem="IyT-Cw-nUg" firstAttribute="leading" secondItem="2Z9-Ni-0ud" secondAttribute="trailing" constant="8" id="AdK-G7-gMY"/>
                            <constraint firstItem="tCH-2a-KDh" firstAttribute="top" secondItem="GVB-oI-t4d" secondAttribute="bottom" constant="8" id="ApT-I6-cXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IG-zy-UZm" secondAttribute="trailing" constant="8" id="Bs0-AG-HQ2"/>
                            <constraint firstItem="tcg-LZ-6wV" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="Cox-gD-nNq"/>
                            <constraint firstItem="ii6-VC-sdh" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="Ef8-GY-ynp"/>
                            <constraint firstItem="wMJ-b1-zRL" firstAttribute="top" secondItem="bCL-5j-Lpc" secondAttribute="bottom" constant="8" id="EqB-Ch-Ybm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gni-8Z-QXd" secondAttribute="bottom" constant="8" id="F7K-nw-hua"/>
                            <constraint firstItem="gni-8Z-QXd" firstAttribute="leading" secondItem="wwQ-lb-rP4" secondAttribute="trailing" constant="8" id="GoL-41-BER"/>
                            <constraint firstItem="OFj-VO-VWK" firstAttribute="top" secondItem="f8o-0R-32a" secondAttribute="bottom" constant="8" id="HBc-4S-Jyt"/>
                            <constraint firstItem="fFf-Ip-qUj" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="I2e-hl-O0Y"/>
                            <constraint firstItem="ii6-VC-sdh" firstAttribute="top" secondItem="wMJ-b1-zRL" secondAttribute="bottom" constant="8" id="ISo-2U-tpV"/>
                            <constraint firstItem="ii6-VC-sdh" firstAttribute="leading" secondItem="IyT-Cw-nUg" secondAttribute="trailing" constant="8" id="JtA-Ov-jhb"/>
                            <constraint firstItem="ZZP-9Y-SPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JwQ-Ud-PIS"/>
                            <constraint firstItem="y0h-4A-Iic" firstAttribute="top" secondItem="2Z9-Ni-0ud" secondAttribute="bottom" constant="8" id="KEx-bT-dee"/>
                            <constraint firstItem="ZMM-Au-juQ" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="KGv-8K-3ew"/>
                            <constraint firstItem="ktt-7P-0HH" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="KZb-XB-mti"/>
                            <constraint firstItem="ZMM-Au-juQ" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="KqS-cG-sPd"/>
                            <constraint firstItem="ii6-VC-sdh" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="L2A-YW-oC1"/>
                            <constraint firstItem="ktt-7P-0HH" firstAttribute="leading" secondItem="y0h-4A-Iic" secondAttribute="trailing" constant="8" id="LTO-li-DMJ"/>
                            <constraint firstItem="2Z9-Ni-0ud" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="MSd-04-JO6"/>
                            <constraint firstItem="fFf-Ip-qUj" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="NMw-iZ-oGs"/>
                            <constraint firstItem="wwQ-lb-rP4" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="OjB-ML-2HB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9IG-zy-UZm" secondAttribute="bottom" constant="8" id="OoM-Xa-AdU"/>
                            <constraint firstItem="2Z9-Ni-0ud" firstAttribute="top" secondItem="tCH-2a-KDh" secondAttribute="bottom" constant="8" id="Ryn-La-LwD"/>
                            <constraint firstItem="OFj-VO-VWK" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="SFc-HX-WOe"/>
                            <constraint firstItem="Msi-O2-x5F" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="SPr-Eo-5y7"/>
                            <constraint firstItem="AUW-uB-C6y" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="SQ4-HX-SSR"/>
                            <constraint firstItem="y0h-4A-Iic" firstAttribute="leading" secondItem="QVk-kG-4IF" secondAttribute="trailing" constant="8" id="Sd8-86-AsV"/>
                            <constraint firstItem="OFj-VO-VWK" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="T4x-s6-sIo"/>
                            <constraint firstItem="ZZP-9Y-SPl" firstAttribute="top" secondItem="GVB-oI-t4d" secondAttribute="bottom" constant="8" id="UOe-3b-vAr"/>
                            <constraint firstItem="HrP-ii-B8u" firstAttribute="leading" secondItem="ii6-VC-sdh" secondAttribute="trailing" constant="8" id="Up9-1a-mK6"/>
                            <constraint firstItem="9IG-zy-UZm" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="Uyj-HD-ACA"/>
                            <constraint firstItem="QVk-kG-4IF" firstAttribute="top" secondItem="Ykt-eg-Hxj" secondAttribute="bottom" constant="8" id="VSY-iT-jCh"/>
                            <constraint firstItem="tbp-d5-KvS" firstAttribute="leading" secondItem="Msi-O2-x5F" secondAttribute="trailing" constant="8" id="WG0-LB-XtS"/>
                            <constraint firstItem="HrP-ii-B8u" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="YFF-2n-0bQ"/>
                            <constraint firstItem="tcg-LZ-6wV" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="YRu-NK-azP"/>
                            <constraint firstItem="9IG-zy-UZm" firstAttribute="leading" secondItem="OFj-VO-VWK" secondAttribute="trailing" constant="8" id="YbG-r2-jVP"/>
                            <constraint firstItem="wwQ-lb-rP4" firstAttribute="top" secondItem="ktt-7P-0HH" secondAttribute="bottom" constant="8" id="YdV-7r-qDp"/>
                            <constraint firstItem="Q2H-lh-c1d" firstAttribute="top" secondItem="ii6-VC-sdh" secondAttribute="bottom" constant="8" id="Yuw-Pd-uAA"/>
                            <constraint firstItem="gni-8Z-QXd" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="Z4W-ph-JE1"/>
                            <constraint firstItem="IyT-Cw-nUg" firstAttribute="top" secondItem="ZMM-Au-juQ" secondAttribute="bottom" constant="8" id="Z6t-Zd-1gI"/>
                            <constraint firstItem="AUW-uB-C6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZCa-jy-r35"/>
                            <constraint firstItem="Msi-O2-x5F" firstAttribute="top" secondItem="bCL-5j-Lpc" secondAttribute="bottom" constant="8" id="ZyH-Xm-IUC"/>
                            <constraint firstItem="AUW-uB-C6y" firstAttribute="top" secondItem="QVk-kG-4IF" secondAttribute="bottom" constant="8" id="bI6-RB-dlt"/>
                            <constraint firstItem="9IG-zy-UZm" firstAttribute="top" secondItem="g6Z-f8-JoS" secondAttribute="bottom" constant="8" id="bPi-HG-SxA"/>
                            <constraint firstItem="QVk-kG-4IF" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="bPo-OT-OYD"/>
                            <constraint firstItem="ktt-7P-0HH" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="bke-RZ-HW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6Z-f8-JoS" secondAttribute="trailing" constant="8" id="d6D-fi-aAE"/>
                            <constraint firstItem="y0h-4A-Iic" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="dD9-79-kmO"/>
                            <constraint firstItem="IyT-Cw-nUg" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="dMP-4N-Cpe"/>
                            <constraint firstItem="f8o-0R-32a" firstAttribute="leading" secondItem="Q2H-lh-c1d" secondAttribute="trailing" constant="8" id="dzj-HK-0xv"/>
                            <constraint firstItem="9IG-zy-UZm" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="eJ2-tu-D72"/>
                            <constraint firstItem="wwQ-lb-rP4" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="epb-SD-LGf"/>
                            <constraint firstItem="gni-8Z-QXd" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="f30-DD-Opf"/>
                            <constraint firstItem="Q2H-lh-c1d" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="fGp-5c-nke"/>
                            <constraint firstItem="wwQ-lb-rP4" firstAttribute="leading" secondItem="tcg-LZ-6wV" secondAttribute="trailing" constant="8" id="gJ8-Z5-JfG"/>
                            <constraint firstItem="tCH-2a-KDh" firstAttribute="leading" secondItem="ZZP-9Y-SPl" secondAttribute="trailing" constant="8" id="gev-Rn-4Uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFf-Ip-qUj" secondAttribute="trailing" constant="8" id="gvJ-Ce-yP9"/>
                            <constraint firstItem="g6Z-f8-JoS" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="hOe-0O-JTb"/>
                            <constraint firstItem="bCL-5j-Lpc" firstAttribute="width" secondItem="GVB-oI-t4d" secondAttribute="width" id="hfw-qC-x1M"/>
                            <constraint firstItem="ZMM-Au-juQ" firstAttribute="leading" secondItem="tCH-2a-KDh" secondAttribute="trailing" constant="8" id="hh7-Q5-b7c"/>
                            <constraint firstItem="bCL-5j-Lpc" firstAttribute="height" secondItem="GVB-oI-t4d" secondAttribute="height" id="huL-SS-2pG"/>
                            <constraint firstItem="g6Z-f8-JoS" firstAttribute="top" secondItem="fFf-Ip-qUj" secondAttribute="bottom" constant="8" id="iK4-us-PbQ"/>
                            <constraint firstItem="HrP-ii-B8u" firstAttribute="top" secondItem="Msi-O2-x5F" secondAttribute="bottom" constant="8" id="kEv-2M-iH0"/>
                            <constraint firstItem="Ykt-eg-Hxj" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="kc4-9h-cgk"/>
                            <constraint firstItem="fFf-Ip-qUj" firstAttribute="top" secondItem="tbp-d5-KvS" secondAttribute="bottom" constant="8" id="kk8-Hd-92i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFj-VO-VWK" secondAttribute="bottom" constant="8" id="ktv-NZ-eR3"/>
                            <constraint firstItem="Msi-O2-x5F" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="lb5-eN-Sx7"/>
                            <constraint firstItem="QVk-kG-4IF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lba-N9-Ycp"/>
                            <constraint firstItem="g6Z-f8-JoS" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="mAQ-es-Dmp"/>
                            <constraint firstItem="ktt-7P-0HH" firstAttribute="top" secondItem="IyT-Cw-nUg" secondAttribute="bottom" constant="8" id="mLg-pC-ncj"/>
                            <constraint firstItem="bCL-5j-Lpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mcP-Gg-uBT"/>
                            <constraint firstItem="f8o-0R-32a" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="n65-8E-lEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCL-5j-Lpc" secondAttribute="trailing" constant="0.5" id="onB-0y-htz"/>
                            <constraint firstItem="y0h-4A-Iic" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="pLL-6D-5MM"/>
                            <constraint firstItem="tcg-LZ-6wV" firstAttribute="leading" secondItem="AUW-uB-C6y" secondAttribute="trailing" constant="8" id="qKG-MH-n9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwQ-lb-rP4" secondAttribute="bottom" constant="8" id="qvF-Zq-i69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUW-uB-C6y" secondAttribute="bottom" constant="8" id="rLC-os-rSi"/>
                            <constraint firstItem="gni-8Z-QXd" firstAttribute="top" secondItem="Q2H-lh-c1d" secondAttribute="bottom" constant="8" id="rb4-UA-b23"/>
                            <constraint firstItem="Ykt-eg-Hxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rmk-dM-DTv"/>
                            <constraint firstItem="f8o-0R-32a" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="sDS-cB-4BH"/>
                            <constraint firstItem="tCH-2a-KDh" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="scU-0d-t93"/>
                            <constraint firstItem="tCH-2a-KDh" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="svh-uU-d6g"/>
                            <constraint firstItem="tbp-d5-KvS" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="sxi-YE-QIu"/>
                            <constraint firstItem="tbp-d5-KvS" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="uQN-eP-CtS"/>
                            <constraint firstItem="2Z9-Ni-0ud" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="vCz-K6-SfR"/>
                            <constraint firstItem="ZMM-Au-juQ" firstAttribute="top" secondItem="GVB-oI-t4d" secondAttribute="bottom" constant="8" id="vds-5P-QlK"/>
                            <constraint firstItem="wMJ-b1-zRL" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="vgC-dT-qt0"/>
                            <constraint firstItem="tbp-d5-KvS" firstAttribute="top" secondItem="bCL-5j-Lpc" secondAttribute="bottom" constant="8" id="wew-Xa-QYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tcg-LZ-6wV" secondAttribute="bottom" constant="8" id="wpO-9A-SMs"/>
                            <constraint firstItem="IyT-Cw-nUg" firstAttribute="height" secondItem="ZZP-9Y-SPl" secondAttribute="height" id="yWg-oV-H2c"/>
                            <constraint firstItem="GVB-oI-t4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ypF-hH-Mwk"/>
                            <constraint firstItem="QVk-kG-4IF" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="yta-gi-c32"/>
                            <constraint firstItem="AUW-uB-C6y" firstAttribute="width" secondItem="ZZP-9Y-SPl" secondAttribute="width" id="zwi-fT-np0"/>
                            <constraint firstItem="2Z9-Ni-0ud" firstAttribute="leading" secondItem="Ykt-eg-Hxj" secondAttribute="trailing" constant="8" id="zyO-Ee-BrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bCL-5j-Lpc" id="YA4-6k-HJb"/>
                        <outlet property="history" destination="GVB-oI-t4d" id="3qR-pq-msg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
